{
  "app": {
    "name": "clean_architecture_template",
    "version": "0.0.1"
  },
  "http": {
    "port": "8000"
  },
  "tracing": {
    "url": "jaeger:4317"
  },
  "db": {
    "host": "postgres",
    "port": 5432,
    "user": "postgres",
    "name": "demo",
    "pool_max": 2
  },
  "logger": {
    "level": "DEBUG"
  }
}